{"flutter":{"platforms":{"android":{"default":{"projectId":"tik-tok-clone-c512e","appId":"1:3555334529:android:a0cda65361638f8fd33080","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tik-tok-clone-c512e","configurations":{"android":"1:3555334529:android:a0cda65361638f8fd33080","ios":"1:3555334529:ios:d4ce94ba3e739a31d33080","web":"1:3555334529:web:ac58e2e8cbdca962d33080"}}}}}}